MauiPopup/MauiPopup/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             x:Class="MauiPopup.MainPage"
             xmlns:local="clr-namespace:MauiPopup">

    <ContentPage.Behaviors>
        <local:PopupBehavior x:Name="popupBehavior" />
    </ContentPage.Behaviors>

    <StackLayout x:Name="mainLayout">
        <Button x:Name="clickToShowPopup"
                Text="ClickToShowPopup"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand" />

        <sfPopup:SfPopup x:Name="popup"
                         AppearanceMode="TwoButton"
                         AcceptButtonText="Login"
                         DeclineButtonText="Cancel"
                         ShowOverlayAlways="False"
                         ShowHeader="False"
                         ShowFooter="True"
                         HeaderHeight="250">
            
            <sfPopup:SfPopup.PopupStyle>
                <sfPopup:PopupStyle OverlayColor="LightPink" />
            </sfPopup:SfPopup.PopupStyle>
            
            <sfPopup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <StackLayout Padding="15">
                        <Entry Text="UserName"></Entry>
                        <Entry Text="Pasword"></Entry>
                    </StackLayout>
                </DataTemplate>
            </sfPopup:SfPopup.ContentTemplate>
        </sfPopup:SfPopup>
    </StackLayout>

</ContentPage>
